Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Deepak/Documents/eagle/Super_final/Gerbers/Schm1.dri

 Date              : 31-01-2015 18:38:40
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0240inch   133
 T03   0.0315inch    82
 T04   0.0320inch   395
 T05   0.0354inch    15
 T06   0.0360inch    14
 T07   0.0400inch   331
 T08   0.0433inch     6
 T09   0.0470inch     6
 T10   0.0520inch     4
 T11   0.0590inch     4
 T12   0.0660inch    20
 T13   0.1000inch     1
 T14   0.1260inch    24
 T15   0.1620inch     4

Total number of drills: 1042

Plotfiles:

 C:/Users/Deepak/Documents/eagle/Super_final/Gerbers/Schm1.drd
