EAGLE AutoRouter Statistics:

Job           : C:/Users/Deepak/Documents/eagle/Super_final/Schm1.brd

Start at      : 06:39:53 (26-01-2015)
End at        : 06:40:15 (26-01-2015)
Elapsed time  : 00:00:22

Signals       :   114   RoutingGrid: 50 mil  Layers: 2
Connections   :   355   predefined:  89 ( 0 Vias )

Router memory :   160564

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:16  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0       211         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :       123       266       266       266       266       266
Vias              :         0       333       188       165       140       117
Resolution        :    59.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished. Polygons may have fallen apart.
