Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Deepak/Documents/eagle/Super_final/Gerbers/Schm1.gpi

 Date              : 31-01-2015 18:38:39
 Plotfile          : C:/Users/Deepak/Documents/eagle/Super_final/Gerbers/Schm1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch              24
 D11      round     0.0595inch              82
 D12      octagon   0.1580inch               4
 D13      round     0.2630inch               4
 D14      draw      0.0680inch             283
 D15      draw      0.1070inch              20
 D16      draw      0.0785inch               2
 D17      draw      0.0965inch               4
 D18      octagon   0.0640inch              13
 D19      octagon   0.0600inch             168
 D20      octagon   0.0780inch               6
 D21      square    0.0671inch              12
 D22      round     0.0513inch               6
 D23      draw      0.0600inch             225
 D24      round     0.0740inch               3
 D25      draw      0.0520inch               2
 D26      octagon   0.0680inch              42
 D27      draw      0.0860inch               4
 D28      octagon   0.0710inch               1
 D29      round     0.0710inch               1
 D30      round     0.0640inch               1
 D31      round     0.1080inch               1
 D32      round     0.0480inch             131
 D33      round     0.0476inch               2
 D34      square    0.0476inch               1

