EAGLE AutoRouter Statistics:

Job           : C:/Users/Deepak/Documents/eagle/DispBat/untitled.brd

Start at      : 22:34:50 (26-01-2015)
End at        : 22:34:54 (26-01-2015)
Elapsed time  : 00:00:03

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    94   predefined:  22 ( 0 Vias )

Router memory :   53200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        26         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        35        72        72        72        72        72
Vias              :         0        51        21        20        17        17
Resolution        :    60.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
